make -C /lib/modules/5.10.0-21-amd64/build M=/home/student/hw3 modules
make[1]: Entering directory '/usr/src/linux-headers-5.10.0-21-amd64'
  CC [M]  /home/student/hw3/message_slot.o
/home/student/hw3/message_slot.c: In function 'device_open':
/home/student/hw3/message_slot.c:20:27: error: invalid application of 'sizeof' to incomplete type 'struct message_slot'
   20 |     slot = kmalloc(sizeof(struct message_slot), GFP_KERNEL);
      |                           ^~~~~~
/home/student/hw3/message_slot.c:22:16: error: 'KERN_ERROR' undeclared (first use in this function); did you mean 'KERN_ERR'?
   22 |         printk(KERN_ERROR, "Error: failed to allocate memory for message\n")
      |                ^~~~~~~~~~
      |                KERN_ERR
/home/student/hw3/message_slot.c:22:16: note: each undeclared identifier is reported only once for each function it appears in
/home/student/hw3/message_slot.c:22:77: error: expected ';' before 'return'
   22 |         printk(KERN_ERROR, "Error: failed to allocate memory for message\n")
      |                                                                             ^
      |                                                                             ;
   23 |         return -ENOMEM;
      |         ~~~~~~                                                               
/home/student/hw3/message_slot.c:26:9: error: invalid use of undefined type 'struct message_slot'
   26 |     slot->channel_list = NULL;
      |         ^~
/home/student/hw3/message_slot.c:17:18: warning: unused variable 'minor' [-Wunused-variable]
   17 |     unsigned int minor = iminor(inode);//check this line
      |                  ^~~~~
In file included from /usr/src/linux-headers-5.10.0-21-common/include/linux/printk.h:7,
                 from /usr/src/linux-headers-5.10.0-21-common/include/linux/kernel.h:16,
                 from /home/student/hw3/message_slot.c:6:
/home/student/hw3/message_slot.c: In function 'device_write':
/usr/src/linux-headers-5.10.0-21-common/include/linux/kern_levels.h:5:18: warning: too many arguments for format [-Wformat-extra-args]
    5 | #define KERN_SOH "\001"  /* ASCII Start Of Header */
      |                  ^~~~~~
/usr/src/linux-headers-5.10.0-21-common/include/linux/kern_levels.h:11:18: note: in expansion of macro 'KERN_SOH'
   11 | #define KERN_ERR KERN_SOH "3" /* error conditions */
      |                  ^~~~~~~~
/home/student/hw3/message_slot.c:34:16: note: in expansion of macro 'KERN_ERR'
   34 |         printk(KERN_ERR, "Error: buffer pointer is NULL");
      |                ^~~~~~~~
/home/student/hw3/message_slot.c:38:5: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
   38 |     struct channel *chan = file->private_data;
      |     ^~~~~~
/home/student/hw3/message_slot.c:41:16: error: 'KERN_ERROR' undeclared (first use in this function); did you mean 'KERN_ERR'?
   41 |         printk(KERN_ERROR, "Error: channel not set correctly\n")
      |                ^~~~~~~~~~
      |                KERN_ERR
/home/student/hw3/message_slot.c:41:65: error: expected ';' before 'return'
   41 |         printk(KERN_ERROR, "Error: channel not set correctly\n")
      |                                                                 ^
      |                                                                 ;
   42 |         return -EINVAL;
      |         ~~~~~~                                                   
/home/student/hw3/message_slot.c:45:16: error: expected ')' before 'or'
   45 |     if(len == 0 or len > BUFFER_SIZE){
      |       ~        ^~~
      |                )
/home/student/hw3/message_slot.c:46:79: error: expected ';' before 'return'
   46 |         printk(KERN_ERROR, "Error: message len should be between 1 and 128\n")
      |                                                                               ^
      |                                                                               ;
   47 |         return -EMSGSIZE;
      |         ~~~~~~                                                                 
/home/student/hw3/message_slot.c:50:26: error: invalid use of undefined type 'struct channel'
   50 |     if (copy_to_user(chan->message, buffer, len)){
      |                          ^~
/home/student/hw3/message_slot.c:51:62: error: expected ';' before 'return'
   51 |         printk(KERN_ERROR, "Error: failed to copy message\n")
      |                                                              ^
      |                                                              ;
   52 |         return -EFAULT;
      |         ~~~~~~                                                
/home/student/hw3/message_slot.c:54:76: error: 'struct file' has no member named 'f_node'; did you mean 'f_inode'?
   54 | hannel %d and minor %d", chan, iminor(file->f_node))
      |                                             ^~~~~~
      |                                             f_inode
/home/student/hw3/message_slot.c:54:84: error: expected ';' before 'return'
   54 |     printk("wrote messge from channel %d and minor %d", chan, iminor(file->f_node))
      |                                                                                    ^
      |                                                                                    ;
   55 |     return chan->message_len;
      |     ~~~~~~                                                                          
In file included from /usr/src/linux-headers-5.10.0-21-common/include/linux/printk.h:7,
                 from /usr/src/linux-headers-5.10.0-21-common/include/linux/kernel.h:16,
                 from /home/student/hw3/message_slot.c:6:
/home/student/hw3/message_slot.c: In function 'device_read':
/usr/src/linux-headers-5.10.0-21-common/include/linux/kern_levels.h:5:18: warning: too many arguments for format [-Wformat-extra-args]
    5 | #define KERN_SOH "\001"  /* ASCII Start Of Header */
      |                  ^~~~~~
/usr/src/linux-headers-5.10.0-21-common/include/linux/kern_levels.h:11:18: note: in expansion of macro 'KERN_SOH'
   11 | #define KERN_ERR KERN_SOH "3" /* error conditions */
      |                  ^~~~~~~~
/home/student/hw3/message_slot.c:61:16: note: in expansion of macro 'KERN_ERR'
   61 |         printk(KERN_ERR, "Error: buffer pointer is NULL");
      |                ^~~~~~~~
/home/student/hw3/message_slot.c:64:5: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
   64 |     struct channel *chan = file->private_data;
      |     ^~~~~~
/home/student/hw3/message_slot.c:67:16: error: 'KERN_ERROR' undeclared (first use in this function); did you mean 'KERN_ERR'?
   67 |         printk(KERN_ERROR, "Error: channel not set correctly\n")
      |                ^~~~~~~~~~
      |                KERN_ERR
/home/student/hw3/message_slot.c:67:65: error: expected ';' before 'return'
   67 |         printk(KERN_ERROR, "Error: channel not set correctly\n")
      |                                                                 ^
      |                                                                 ;
   68 |         return -EINVAL;
      |         ~~~~~~                                                   
/home/student/hw3/message_slot.c:71:12: error: invalid use of undefined type 'struct channel'
   71 |     if(chan->message_len == 0){
      |            ^~
/home/student/hw3/message_slot.c:72:61: error: expected ';' before 'return'
   72 |         printk(KERN_ERROR, "Error: no message in channel\n")
      |                                                             ^
      |                                                             ;
   73 |         return -EWOULDBLOCK;
      |         ~~~~~~                                               
/home/student/hw3/message_slot.c:76:19: error: invalid use of undefined type 'struct channel'
   76 |     if (len < chan->message_len){
      |                   ^~
/home/student/hw3/message_slot.c:77:56: error: expected ';' before 'return'
   77 |         printk(KERN_ERROR, "Error: buffer too small\n")
      |                                                        ^
      |                                                        ;
   78 |         return -ENOSPC;
      |         ~~~~~~                                          
/home/student/hw3/message_slot.c:81:34: error: invalid use of undefined type 'struct channel'
   81 |     if (copy_to_user(buffer, chan->message, chan->message_len)){
      |                                  ^~
/home/student/hw3/message_slot.c:81:49: error: invalid use of undefined type 'struct channel'
   81 | (copy_to_user(buffer, chan->message, chan->message_len)){
      |                                          ^~

/home/student/hw3/message_slot.c:82:62: error: expected ';' before 'return'
   82 |         printk(KERN_ERROR, "Error: failed to copy message\n")
      |                                                              ^
      |                                                              ;
   83 |         return -EFAULT;
      |         ~~~~~~                                                
/home/student/hw3/message_slot.c:85:75: error: 'struct file' has no member named 'f_node'; did you mean 'f_inode'?
   85 | hannel %d and minor %d", chan, iminor(file->f_node))
      |                                             ^~~~~~
      |                                             f_inode
/home/student/hw3/message_slot.c:85:83: error: expected ';' before 'return'
   85 |     printk("read messge from channel %d and minor %d", chan, iminor(file->f_node))
      |                                                                                   ^
      |                                                                                   ;
   86 |     return chan->message_len;
      |     ~~~~~~                                                                         
/home/student/hw3/message_slot.c: In function 'device_ioctl':
/home/student/hw3/message_slot.c:95:29: error: 'MESSAGE_SLOT_CHANNEL' undeclared (first use in this function)
   95 |     if (ioctl_command_id != MESSAGE_SLOT_CHANNEL || channel_id == 0){
      |                             ^~~~~~~~~~~~~~~~~~~~
/home/student/hw3/message_slot.c:99:32: error: invalid use of undefined type 'struct message_slot'
   99 |     struct channel *chan = slot->channels;
      |                                ^~
/home/student/hw3/message_slot.c:99:5: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
   99 |     struct channel *chan = slot->channels;
      |     ^~~~~~
/home/student/hw3/message_slot.c:101:17: error: invalid use of undefined type 'struct channel'
  101 |         if (chan->id == channel_id){
      |                 ^~
/home/student/hw3/message_slot.c:104:20: error: invalid use of undefined type 'struct channel'
  104 |         chan = chan->next;
      |                    ^~
/home/student/hw3/message_slot.c:108:31: error: invalid application of 'sizeof' to incomplete type 'struct channel'
  108 |         chan = kmalloc(sizeof(struct channel), GFP_KERNEL);
      |                               ^~~~~~
/home/student/hw3/message_slot.c:112:13: error: invalid use of undefined type 'struct channel'
  112 |         chan->id = channel_id;
      |             ^~
/home/student/hw3/message_slot.c:113:13: error: invalid use of undefined type 'struct channel'
  113 |         chan->message_len = 0;
      |             ^~
/home/student/hw3/message_slot.c:114:13: error: invalid use of undefined type 'struct channel'
  114 |         chan->next = slot->channels;
      |             ^~
/home/student/hw3/message_slot.c:114:26: error: invalid use of undefined type 'struct message_slot'
  114 |         chan->next = slot->channels;
      |                          ^~
/home/student/hw3/message_slot.c:115:13: error: invalid use of undefined type 'struct message_slot'
  115 |         slot->channels = chan
      |             ^~
/home/student/hw3/message_slot.c:115:30: error: expected ';' before '}' token
  115 |         slot->channels = chan
      |                              ^
      |                              ;
  116 |     }
      |     ~                         
/home/student/hw3/message_slot.c: At top level:
/home/student/hw3/message_slot.c:123:34: warning: 'struct channel' declared inside parameter list will not be visible outside of this definition or declaration
  123 | static void free_channels(struct channel *chan){
      |                                  ^~~~~~~
/home/student/hw3/message_slot.c: In function 'free_channels':
/home/student/hw3/message_slot.c:126:9: error: 'tmp' undeclared (first use in this function); did you mean 'temp'?
  126 |         tmp = chan;
      |         ^~~
      |         temp
/home/student/hw3/message_slot.c:127:20: error: invalid use of undefined type 'struct channel'
  127 |         chan = chan->next;
      |                    ^~
/home/student/hw3/message_slot.c:124:21: warning: unused variable 'temp' [-Wunused-variable]
  124 |     struct channel *temp;
      |                     ^~~~
/home/student/hw3/message_slot.c: At top level:
/home/student/hw3/message_slot.c:132:38: warning: 'struct message_slot' declared inside parameter list will not be visible outside of this definition or declaration
  132 | static void free_massage_slot(struct message_slot *slot){
      |                                      ^~~~~~~~~~~~
/home/student/hw3/message_slot.c: In function 'free_massage_slot':
/home/student/hw3/message_slot.c:134:27: error: invalid use of undefined type 'struct message_slot'
  134 |         free_channels(slot->channels);
      |                           ^~
/home/student/hw3/message_slot.c: At top level:
/home/student/hw3/message_slot.c:139:15: error: variable 'fops' has initializer but incomplete type
  139 | static struct file_operation fops = {
      |               ^~~~~~~~~~~~~~
/home/student/hw3/message_slot.c:140:6: error: 'struct file_operation' has no member named 'owner'
  140 |     .owner = THIS_MODULE,
      |      ^~~~~
In file included from /usr/src/linux-headers-5.10.0-21-common/include/linux/linkage.h:7,
                 from /usr/src/linux-headers-5.10.0-21-common/include/linux/kernel.h:8,
                 from /home/student/hw3/message_slot.c:6:
/usr/src/linux-headers-5.10.0-21-common/include/linux/export.h:17:21: warning: excess elements in struct initializer
   17 | #define THIS_MODULE (&__this_module)
      |                     ^
/home/student/hw3/message_slot.c:140:14: note: in expansion of macro 'THIS_MODULE'
  140 |     .owner = THIS_MODULE,
      |              ^~~~~~~~~~~
/usr/src/linux-headers-5.10.0-21-common/include/linux/export.h:17:21: note: (near initialization for 'fops')
   17 | #define THIS_MODULE (&__this_module)
      |                     ^
/home/student/hw3/message_slot.c:140:14: note: in expansion of macro 'THIS_MODULE'
  140 |     .owner = THIS_MODULE,
      |              ^~~~~~~~~~~
/home/student/hw3/message_slot.c:141:6: error: 'struct file_operation' has no member named 'open'
  141 |     .open = device_open,
      |      ^~~~
/home/student/hw3/message_slot.c:141:13: warning: excess elements in struct initializer
  141 |     .open = device_open,
      |             ^~~~~~~~~~~
/home/student/hw3/message_slot.c:141:13: note: (near initialization for 'fops')
/home/student/hw3/message_slot.c:142:6: error: 'struct file_operation' has no member named 'unlocked_ioctl'
  142 |     .unlocked_ioctl = device_ioctl,
      |      ^~~~~~~~~~~~~~
/home/student/hw3/message_slot.c:142:23: warning: excess elements in struct initializer
  142 |     .unlocked_ioctl = device_ioctl,
      |                       ^~~~~~~~~~~~
/home/student/hw3/message_slot.c:142:23: note: (near initialization for 'fops')
/home/student/hw3/message_slot.c:143:6: error: 'struct file_operation' has no member named 'write'
  143 |     .write = device_write,
      |      ^~~~~
/home/student/hw3/message_slot.c:143:14: warning: excess elements in struct initializer
  143 |     .write = device_write,
      |              ^~~~~~~~~~~~
/home/student/hw3/message_slot.c:143:14: note: (near initialization for 'fops')
/home/student/hw3/message_slot.c:144:6: error: 'struct file_operation' has no member named 'read'
  144 |     .read = device_read,
      |      ^~~~
/home/student/hw3/message_slot.c:144:13: warning: excess elements in struct initializer
  144 |     .read = device_read,
      |             ^~~~~~~~~~~
/home/student/hw3/message_slot.c:144:13: note: (near initialization for 'fops')
/home/student/hw3/message_slot.c: In function 'message_slot_init':
/home/student/hw3/message_slot.c:148:31: error: 'MAJOR_NUM' undeclared (first use in this function)
  148 |     int ret = register_chrdev(MAJOR_NUM, DEVICE_NAME, &fops)
      |                               ^~~~~~~~~
/home/student/hw3/message_slot.c:148:42: error: 'DEVICE_NAME' undeclared (first use in this function)
  148 |     int ret = register_chrdev(MAJOR_NUM, DEVICE_NAME, &fops)
      |                                          ^~~~~~~~~~~
/home/student/hw3/message_slot.c:148:55: error: passing argument 3 of 'register_chrdev' from incompatible pointer type [-Werror=incompatible-pointer-types]
  148 | ret = register_chrdev(MAJOR_NUM, DEVICE_NAME, &fops)
      |                                               ^~~~~
      |                                               |
      |                                               struct file_operation *

In file included from /home/student/hw3/message_slot.c:8:
/usr/src/linux-headers-5.10.0-21-common/include/linux/fs.h:2601:37: note: expected 'const struct file_operations *' but argument is of type 'struct file_operation *'
 2601 |       const struct file_operations *fops)
      |       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~
/home/student/hw3/message_slot.c:149:5: error: expected ',' or ';' before 'if'
  149 |     if (ret < 0){
      |     ^~
/home/student/hw3/message_slot.c:153:5: error: too few arguments to function 'printk'
  153 |     printk()
      |     ^~~~~~
In file included from /usr/src/linux-headers-5.10.0-21-common/include/linux/kernel.h:16,
                 from /home/student/hw3/message_slot.c:6:
/usr/src/linux-headers-5.10.0-21-common/include/linux/printk.h:176:5: note: declared here
  176 | int printk(const char *fmt, ...);
      |     ^~~~~~
/home/student/hw3/message_slot.c:153:13: error: expected ';' before 'return'
  153 |     printk()
      |             ^
      |             ;
  154 |     return 0;
      |     ~~~~~~   
/home/student/hw3/message_slot.c:148:9: warning: unused variable 'ret' [-Wunused-variable]
  148 |     int ret = register_chrdev(MAJOR_NUM, DEVICE_NAME, &fops)
      |         ^~~
/home/student/hw3/message_slot.c: In function 'message_slot_exit':
/home/student/hw3/message_slot.c:158:5: error: 'for' loop initial declarations are only allowed in C99 or C11 mode
  158 |     for (int i = 0; i < 256; i++){
      |     ^~~
/home/student/hw3/message_slot.c:158:5: note: use option '-std=c99', '-std=gnu99', '-std=c11' or '-std=gnu11' to compile your code
/home/student/hw3/message_slot.c:159:27: error: 'device_table' undeclared (first use in this function); did you mean 'device_write'?
  159 |         free_massage_slot(device_table[i]);
      |                           ^~~~~~~~~~~~
      |                           device_write
/home/student/hw3/message_slot.c:161:23: error: 'MAJOR_NUM' undeclared (first use in this function)
  161 |     unregister_chrdev(MAJOR_NUM, DEVICE_NAME);
      |                       ^~~~~~~~~
/home/student/hw3/message_slot.c:161:34: error: 'DEVICE_NAME' undeclared (first use in this function)
  161 |     unregister_chrdev(MAJOR_NUM, DEVICE_NAME);
      |                                  ^~~~~~~~~~~
In file included from /home/student/hw3/message_slot.c:7:
/home/student/hw3/message_slot.c: In function '__inittest':
/home/student/hw3/message_slot.c:164:13: error: returning 'void (*)(void)' from a function with incompatible return type 'initcall_t' {aka 'int (*)(void)'} [-Werror=incompatible-pointer-types]
  164 | module_init(message_slot_init);
      |             ^~~~~~~~~~~~~~~~~
/usr/src/linux-headers-5.10.0-21-common/include/linux/module.h:133:11: note: in definition of macro 'module_init'
  133 |  { return initfn; }     \
      |           ^~~~~~
/home/student/hw3/message_slot.c: At top level:
/home/student/hw3/message_slot.c:139:30: error: storage size of 'fops' isn't known
  139 | static struct file_operation fops = {
      |                              ^~~~
In file included from /home/student/hw3/message_slot.c:7:
/usr/src/linux-headers-5.10.0-21-common/include/linux/module.h:134:6: warning: 'init_module' alias between functions of incompatible types 'int(void)' and 'void(void)' [-Wattribute-alias=]
  134 |  int init_module(void) __copy(initfn) __attribute__((alias(#initfn)));
      |      ^~~~~~~~~~~
/home/student/hw3/message_slot.c:164:1: note: in expansion of macro 'module_init'
  164 | module_init(message_slot_init);
      | ^~~~~~~~~~~
/home/student/hw3/message_slot.c:147:20: note: aliased declaration here
  147 | static void __init message_slot_init(void){
      |                    ^~~~~~~~~~~~~~~~~
cc1: some warnings being treated as errors
make[3]: *** [/usr/src/linux-headers-5.10.0-21-common/scripts/Makefile.build:291: /home/student/hw3/message_slot.o] Error 1
make[2]: *** [/usr/src/linux-headers-5.10.0-21-common/Makefile:1861: /home/student/hw3] Error 2
make[1]: *** [/usr/src/linux-headers-5.10.0-21-common/Makefile:185: __sub-make] Error 2
make[1]: Leaving directory '/usr/src/linux-headers-5.10.0-21-amd64'
make: *** [Makefile:6: all] Error 2
