make clean && make EXTRA_CFLAGS="-fsanitize=address -g"
make -C /lib/modules/5.10.0-21-amd64/build M=/home/student/hw3 clean
make[1]: Entering directory '/usr/src/linux-headers-5.10.0-21-amd64'
  CLEAN   /home/student/hw3/Module.symvers
make[1]: Leaving directory '/usr/src/linux-headers-5.10.0-21-amd64'
make -C /lib/modules/5.10.0-21-amd64/build M=/home/student/hw3 modules
make[1]: Entering directory '/usr/src/linux-headers-5.10.0-21-amd64'
  CC [M]  /home/student/hw3/message_slot.o
/home/student/hw3/message_slot.o: warning: objtool: device_ioctl() falls through to next function device_read()
/home/student/hw3/message_slot.o: warning: objtool: device_read() falls through to next function device_write()
/home/student/hw3/message_slot.o: warning: objtool: .text: unexpected end of section
  MODPOST /home/student/hw3/Module.symvers
ERROR: modpost: "__asan_register_globals" [/home/student/hw3/message_slot.ko] undefined!
ERROR: modpost: "__asan_version_mismatch_check_v8" [/home/student/hw3/message_slot.ko] undefined!
ERROR: modpost: "__asan_init" [/home/student/hw3/message_slot.ko] undefined!
ERROR: modpost: "__asan_unregister_globals" [/home/student/hw3/message_slot.ko] undefined!
ERROR: modpost: "__asan_report_store4" [/home/student/hw3/message_slot.ko] undefined!
ERROR: modpost: "__asan_report_load8" [/home/student/hw3/message_slot.ko] undefined!
ERROR: modpost: "__asan_report_store8" [/home/student/hw3/message_slot.ko] undefined!
ERROR: modpost: "__asan_report_load4" [/home/student/hw3/message_slot.ko] undefined!
make[3]: *** [/usr/src/linux-headers-5.10.0-21-common/scripts/Makefile.modpost:123: /home/student/hw3/Module.symvers] Error 1
make[3]: *** Deleting file '/home/student/hw3/Module.symvers'
make[2]: *** [/usr/src/linux-headers-5.10.0-21-common/Makefile:1765: modules] Error 2
make[1]: *** [/usr/src/linux-headers-5.10.0-21-common/Makefile:185: __sub-make] Error 2
make[1]: Leaving directory '/usr/src/linux-headers-5.10.0-21-amd64'
make: *** [makefile:6: all] Error 2

void test1()
{
	int device0_fd;
	size_t bytes_written;
	size_t bytes_read;
	char msg[128];

	device0_fd = open(DEV0, O_RDWR);
	if (device0_fd < 0)
	{ print_failure(1);printf("%d\n", device0_fd); exit(0); }
	
	if (ioctl(device0_fd, MSG_SLOT_CHANNEL, 6) < 0)
	{ print_failure(1); exit(0); }

	bytes_written = write(device0_fd, "Hello World!", 12);
	if (bytes_written < 12)
	{ print_failure(1); exit(0); }

	bytes_read = read(device0_fd, msg, 128);
	if (bytes_read < 12)
	{ print_failure(1); exit(0); }

	msg[12] = '\0';
	if (strcmp(msg, "Hello World!"))
	{ print_failure(1); exit(0); }

	print_success(1);
}

void test2()
{
        int device0_fd;
	int device1_fd;
        size_t bytes_written;
        size_t bytes_read;
        char msg[128];

        device0_fd = open(DEV0, O_RDWR);
        if (device0_fd < 0)
        { print_failure(2); exit(0); }

        device1_fd = open(DEV1, O_RDWR);
        if (device1_fd < 0)
        { print_failure(2); exit(0); }

        if (ioctl(device0_fd, MSG_SLOT_CHANNEL, 99) < 0)
        { print_failure(2); exit(0); }

        if (ioctl(device1_fd, MSG_SLOT_CHANNEL, 99) < 0)
        { print_failure(2); exit(0); }

        bytes_written = write(device0_fd, "dev0", 4);
        if (bytes_written < 4)
        { print_failure(2); exit(0); }

        bytes_written = write(device1_fd, "dev1", 4);
        if (bytes_written < 4)
        { print_failure(2); exit(0); }

        bytes_read = read(device0_fd, msg, 128);
        if (bytes_read < 4)
        { print_failure(2); exit(0); }

        msg[4] = '\0';
        if (strcmp(msg, "dev0"))
        { print_failure(2); exit(0); }

        bytes_read = read(device1_fd, msg, 128);
        if (bytes_read < 4)
        { print_failure(2); exit(0); }

        msg[4] = '\0';
        if (strcmp(msg, "dev1"))
        { print_failure(2); exit(0); }

	close(device0_fd);
	close(device1_fd);

        print_success(2);

}

void test3()
{
        int device0_fd;
        size_t bytes_read;
        char msg[128];

        device0_fd = open(DEV0, O_RDWR);
        if (device0_fd < 0)
        { print_failure(3); exit(0); }

        if (ioctl(device0_fd, MSG_SLOT_CHANNEL, 6) < 0)
        { print_failure(3); exit(0); }

        bytes_read = read(device0_fd, msg, 128);
        if (bytes_read < 12)
        { print_failure(3); exit(0); }

	msg[12] = '\0';
	if (strcmp(msg, "Hello World!"))
	{ print_failure(3); exit(0); }

	close(device0_fd);

	print_success(3);
}

void test4()
{
	int device0_fd;
	int device1_fd;

        device0_fd = open(DEV0, O_RDWR);
        if (device0_fd < 0)
        { print_failure(4); exit(0); }

        device1_fd = open(DEV1, O_RDWR);
        if (device1_fd < 0)
        { print_failure(4); exit(0); }

        if (ioctl(device0_fd, MSG_SLOT_CHANNEL, 6) < 0)
        { print_failure(4); exit(0); }

	if (write(device1_fd, "hey", 3) >= 0)
	{ print_failure(4); exit(0); }

        close(device0_fd);
	close(device1_fd);

        print_success(4);
}
